* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Outfit", serif;
  font-size: 62.5%;
}

:root {
  --color-white: #f2ece2;
  --color-orange: #f0894d;
  --color-pink: #fcbea4;
  --color-yellow: #eee7dc;
  --color-black: #111111;
  --color-gray: #9d9d9d;
  --white: white;
  --color-yellow2: #fce6bd;
}

.title {
  font-family: "Outfit", serif;
  font-size: 2.5rem;
  font-weight: 600;
  margin: 1.5rem 0 0 0;
  padding: 0 2rem;
}
.title-des {
  font-weight: 400;
  font-size: 1.2rem;
  padding: 0 0 0.7rem 2rem;
}

.titleclass {
  border-bottom: 1px solid rgba(41, 41, 41, 0.247);
}

.dropdown-container {
  width: 100%;
}

.dropdown-title {
  padding: 0.5rem 0;
  margin: 0 0 0 0;
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.dropdown-items {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.icon {
  transition: transform 0.2s;
}

.dropdown-items li {
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 400;
}
.dropdown-items li:hover {
  cursor: pointer;
}

.dropdown-items li:last-child {
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.dropdown-items li:last-child:hover {
  cursor: pointer;
}

.icon {
  transition: transform 0.2s;
  font-size: 2rem;
}

.col3-title {
  font-size: 2.8rem;
  font-weight: 600;
  font-family: "Outfit", serif;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  margin: auto;
  padding: 0.6rem 0.6rem;
  border: 1px solid #cccccc;
  border-radius: 3rem;
  margin: 1.2rem 0 0 0;
}

.search-container button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0 0.5rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container input[type=search] {
  flex: 1;
  border: none;
  outline: none;
  padding: 0.6rem;
  font-size: 1.7rem;
}

.search-icon {
  width: 1.8rem;
  height: 1.8rem;
  color: #ccc;
}

.projectname {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3.5rem 0 0 0;
}
.projectname-title {
  font-size: 2.1rem;
  font-family: "Outfit", serif;
}
.projectname-open {
  font-size: 1.5rem;
  font-family: "Outfit", serif;
  font-weight: 400;
  color: var(--color-orange);
}
.projectname-open:hover {
  cursor: pointer;
}

.logo {
  width: 100%;
  height: 6rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(41, 41, 41, 0.247);
}

.logosec {
  width: 100%;
  margin: 1rem 0 0 0;
}

.icons {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.nav-icons:first-child {
  background-color: var(--color-yellow);
}

.nav-icons {
  color: var(--color-black);
  width: 2.5rem;
  height: 2.5rem;
  padding: 1.5rem 0;
  width: 100%;
  transition: all 0.5s ease;
}
.nav-icons:hover {
  cursor: pointer;
  background-color: var(--color-yellow);
}

.question-icons {
  color: var(--color-black);
  width: 4rem;
  height: 4rem;
  margin: 0 0 1rem 0;
}
.question-icons:hover {
  cursor: pointer;
}

.questionmark {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card1 {
  background-color: var(--color-pink);
  height: 20rem;
}

.card2 {
  background-color: var(--color-yellow2);
  height: 20rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.5rem;
}

.textthree {
  background-color: black;
  color: white;
  padding: 1.6rem;
  width: 1.6rem;
  height: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  border: 2px solid var(--color-pink);
  z-index: 3;
}

.img-dotflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img-user {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 0 0 -1.5rem;
  border: 2px solid var(--color-pink);
  z-index: 2;
}

.img-user:last-child {
  z-index: 1;
}

.imgflex {
  display: flex;
  align-items: center;
}

.centercard {
  padding: 2rem;
}

.flex-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.col2 {
  width: 100%;
  padding: 3rem 2rem 2rem 2rem;
  height: 100%;
  height: calc(100vh - 7rem);
  font-size: 5rem;
  overflow-y: auto;
}

.col-center {
  padding: 1rem 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 6% 18% 46% 30%;
  height: 100vh;
}

.column1 {
  background-color: var(--white);
  width: 100%;
}

.column2 {
  background-color: var(--color-yellow);
}

.column3 {
  background-color: var(--white);
}

.column4 {
  background-color: var(--white);
  box-shadow: 0.8rem 0 2rem 1.2rem rgba(153, 153, 153, 0.2);
}

/*# sourceMappingURL=style.css.map */
